[tox]
envlist = py39
skipsdist = True


[testenv]
deps =
    coverage
    pytest
    Django
    djangorestframework
    PyJWT
    sqlparse
    tzdata
    asgiref
commands =
    coverage run manage.py
    coverage xml


[coverage:run]
relative_files = True
source = /stock_ms/
branch = True
