[tox]
envlist = py39
skipsdist = True


[testenv]
deps =
    coverage
    pytest
    Django
    djangorestframework
    PyJWT
    sqlparse
    tzdata
    asgiref
commands =
    python manage.py test stock_service
    coverage report
    coverage xml

[coverage:run]
omit =
   */node_modules/*
   manage.py

[coverage:run]
relative_files = True
source = /stock_ms
branch = True
